.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    z-index: 100;
    box-sizing: border-box;
    overflow: hidden;
}

.project-section .section-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: green;
    margin: 0 auto;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4), 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.project-list {
    background-color: transparent;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    box-sizing: border-box;
}

.project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 15px;
    border-radius: 8px;
    box-shadow: none;
    text-align: center;
}

.project-item .project-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}

.project-name {
    color: green;
    font-style: italic;
}

.commit-link {
    color: green;
}

.project-list::-webkit-scrollbar {
    width: 0px;
}

.project-list::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

@media (max-width: 900px) {
    .project-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .project-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
